{
    "name": "weiler/butterfly",
    "description": "manage",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Weiler",
            "email": "weiler.china@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Weiler\\Butterfly\\": "src/"
        }
    }
}
